# java-config-fallback

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/co/unruly/config/: Configuration.java  ConfigurationMissing.java  ConfigurationSetUpException.java  ConfigurationSource.java  SecretsManager.java
src/test/java/co/unruly/config/: ConfigurationTest.java  SecretsManagerTest.java
src/test/resources/: test.properties
